{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Saved Search Questions\
\
Is our intended audience all of our websites, or just AG?\
\
Is this intended to *just* provide updates and alerts, eventually, or for showing each renter, specific to each website, the searches they've saved before, so that they perform them again at-will?\
\
Are we wanting to save Endeca and/or Listing Service search, rather than realm-specific URL?  if we save the internal, service independent "SQO" search query, how do we translate that back to the origin website's canonical URL implementation?  Should we be saving both?  If either/both serializations change (for the equivalent result, for example), should they be auto-updated down the line?\
\
2 variants of ZIDs, but technically on a different database and architecture from zutron, but needing the info from zutron after a migration to "User" is complete in our saved search.  some kind of pub/sub implementation seems appropriate here.  x zid -> y zid.  etc.\
\
Mysql vs other for saved searches:\
mysql queryable with JSON_EXTRACT and JSON_* of functions\
without knowing much about elastic, yet, I can't yet comment on whether I think it makes sense to put it directly in there, but since we know indexes are cheap, and json is going to be likely both our input and output, it might make sense to use a document db rather than a a relational one.\
\
}