{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bypass\
strings / binaries / regular expressions / pattern matching\
plug\
connect four\
slack bot\
git fu\
vim fu\
elixir in text editors\
loops / receive blocks / state\
state machines\
beam / erts\
intro to erlang\
genstage / flow\
distillery\
processes as objects for testing purposes rather than static configured things\
supervision strategies\
security system and nerves\
poker solver\
manual process links / monitoring (and when to use them over task/supervisors/etc)\
garbage collection\
observer\
deploys without restarting\
ecto\
otp and processes\
linters\
exfmt\
dialyser\
specs\
behaviors\
make your own guards\
macros\
}